# boot-sample

./: .gitignore  pom.xml
boot-common-sample/: pom.xml
boot-common-sample/src/main/java/com/github/comma/common/: CommonApplication.java
boot-common-sample/src/main/java/com/github/comma/common/config/: WebConfig.java
boot-common-sample/src/main/java/com/github/comma/common/controller/: TestController.java
boot-common-sample/src/main/java/com/github/comma/common/dto/: PageDTO.java
boot-common-sample/src/main/java/com/github/comma/common/exception/: BusinessException.java  ValidateException.java
boot-common-sample/src/main/java/com/github/comma/common/utils/: PageUtil.java  ValidUtil.java
boot-common-sample/src/main/java/com/github/comma/common/vo/: PageModel.java  Response.java
boot-common-sample/src/main/java/com/github/comma/common/vo/in/: TestIn.java
boot-common-sample/src/main/resources/: application.yml
boot-mybatis-plus-sample/: pom.xml
boot-mybatis-plus-sample/src/main/java/com/github/comma/mybatis/plus/: MybatisPlusApplication.java
boot-mybatis-plus-sample/src/main/java/com/github/comma/mybatis/plus/contoller/: TestController.java
boot-mybatis-plus-sample/src/main/java/com/github/comma/mybatis/plus/entity/: Test.java
boot-mybatis-plus-sample/src/main/java/com/github/comma/mybatis/plus/mapper/: TestMapper.java
boot-mybatis-plus-sample/src/main/java/com/github/comma/mybatis/plus/service/: TestService.java
boot-mybatis-plus-sample/src/main/java/com/github/comma/mybatis/plus/service/impl/: TestServiceImpl.java
boot-mybatis-plus-sample/src/main/resources/: application.yml
boot-mybatis-plus-sample/src/main/resources/mapper/: TestMapper.xml
boot-mybatis-plus-sample/src/test/java/com/github/comma/mybatis/plus/mapper/: TestMapperTest.java
boot-redis-sample/: pom.xml
boot-redis-sample/src/main/java/com/github/comma/redis/: Loader.java  RedisApplication.java
boot-redis-sample/src/main/java/com/github/comma/redis/common/: ExceptionAdvice.java  Response.java  SpringContextHolder.java
boot-redis-sample/src/main/java/com/github/comma/redis/common/aspectj/: WebLog.java
boot-redis-sample/src/main/java/com/github/comma/redis/common/exception/: BusinessException.java  NoRecordException.java  ValidateException.java
boot-redis-sample/src/main/java/com/github/comma/redis/common/utils/: RedisKeyGenerator.java  RedisUtil.java
boot-redis-sample/src/main/java/com/github/comma/redis/config/: MybatisConfig.java  RedisCacheConfig.java  SwaggerConfig.java
boot-redis-sample/src/main/java/com/github/comma/redis/entity/: SysConfig.java  SysDict.java
boot-redis-sample/src/main/java/com/github/comma/redis/mapper/: SysDictMapper.java
boot-redis-sample/src/main/java/com/github/comma/redis/model/: BaseSaveModel.java  BaseUpdateModel.java  PageModel.java
boot-redis-sample/src/main/java/com/github/comma/redis/model/sys/dict/: Query.java  Save.java  Update.java
boot-redis-sample/src/main/java/com/github/comma/redis/repository/: SysConfigRepository.java
boot-redis-sample/src/main/java/com/github/comma/redis/service/: RedisService.java  SysConfigService.java  SysDictService.java
boot-redis-sample/src/main/java/com/github/comma/redis/service/impl/: RedisServiceImpl.java  SysConfigServiceImpl.java  SysDictServiceImpl.java
boot-redis-sample/src/main/java/com/github/comma/redis/web/controller/sys/: DictController.java
boot-redis-sample/src/main/resources/: application.yml
boot-redis-sample/src/main/resources/mapper/: SysDictMapper.xml
boot-redis-sample/src/test/java/com/github/comma/redis/repository/: SysConfigRepositoryTest.java  TestRedisTemplate.java
boot-redis-sample/src/test/java/com/github/comma/redis/service/: SysDictServiceTest.java
boot-redis-sample/src/test/java/com/github/comma/redis/service/impl/: RedisServiceImplTest.java  SysConfigServiceImplTest.java
comma-spring-boot-starter/: pom.xml
comma-spring-boot-starter/cache-spring-boot-starter/: pom.xml
comma-spring-boot-starter/easyexcel-spring-boot-starter/: pom.xml
comma-spring-boot-starter/easyexcel-spring-boot-starter/src/main/java/com/github/comma/excel/: StarterService.java  StarterServiceProperties.java
comma-spring-boot-starter/easyexcel-spring-boot-starter/src/main/java/com/github/comma/excel/auto/configure/: StarterAutoConfigure.java
