<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-sample</artifactId>
        <groupId>com.github.comma</groupId>
        <version>${boot-sample.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>comma-spring-boot-starter</artifactId>
    <packaging>pom</packaging>

    <name>comma-spring-boot-starter</name>
    <version>${boot-sample.version}</version>
    <modules>
        <module>easyexcel-spring-boot-starter</module>
    </modules>

</project>
